locales/en/translation.json (before)
{
  "tags-toolbar": {
    "new-tag": "New tag",
    "assign-last-tag": "Assign last tag",
    "configure-translations": "Configure translations",
    "configure-dicts": "Configure dictionaries",
    "context": "Context"
  },
  "application-menu": {
    "quit-app": "Quit Ezra Bible App"
  },
  "menu": {
    "book": "Book",
    "tags": "Tags",
    "search": "Search",
    "options": "Options",
    "export": "Export to text document",
    "show-module-info": "Show module info",
    "fullscreen": "Toggle full screen mode",
    "exit-fullscreen": "Exit full screen mode",
    "text-size": "Adjust verse font size",
    "text-size-decrease": "Decrease font size",
    "text-size-reset": "Reset font size to default",
    "text-size-increase": "Increase font size"
  },
  "search-menu": {
    "search": "Search",
    "case-sensitive": "Case sensitive",
    "exact-phrase": "Exact phrase",
    "multi-word": "Multiple words",
    "strongs": "Strong's number",
    "whole-bible": "Whole Bible",
    "ot": "Old Testament",
    "nt": "New Testament",
    "extended-verse-boundaries": "Extended verse boundaries (Two verses)"
  },
  "module-assistant": {
    "module-type-bible": "Bible translations",
    "module-type-bible_accusative": "Bible translations",
    "module-type-bible_genitive": "Bible translations",
    "module-type-bible_instrumental": "Bible translations",
    "module-type-bible_singular": "translation",
    "module-type-bible_singular-genitive": "translation",
    "module-type-dict": "dictionaries",
    "module-type-dict_accusative": "dictionaries",
    "module-type-dict_genitive": "dictionaries",
    "module-type-dict_instrumental": "dictionaries",
    "module-type-dict_singular": "dictionary",
    "module-type-dict_singular-genitive": "dictionary",
    "header": "Configure {{module_type, instrumental, title-case}}",
    "intro-text": "Ezra Bible App installs <b>{{module_type, accusative}}</b> using your internet connection. {{module_type, capitalize}} are distributed by the <a class='external' href='http://www.crosswire.org'>CrossWire Bible Society</a> and will be downloaded from <a class='external' href='http://www.crosswire.org/sword'>the SWORD project</a> repositories.",
    "internet-usage-note": "<b>IMPORTANT NOTE</b><br/>If you are located in a country where Christians are persecuted,<br/>be aware that your internet provider will be able to detect<br/>that <b>you are accessing Christian resources</b>!",
    "add-modules": "Add {{module_type, accusative}}",
    "remove-modules": "Remove {{module_type, accusative}}",
    "languages": "Languages",
    "repository_singular": "Repository",
    "repository_plural": "Repositories",
    "installation": "Installation",
    "removal": "Removal",
    "update-data": { 
      "repo-data-last-updated": "Repository data was last updated on {{date}}.",
      "update-now": "Update now",
      "updating-repository-data": "Updating repository data! This will take a few seconds ...",
      "update-failed": "Update failed",
      "update-repository-data-failed": "Updating repository data failed! Are you offline?"
    },
    "step-languages": {  
      "select-language": "Please choose at least one of the following languages.",
      "total-modules-language": "Next to each language is the number of {{module_type}} available in the SWORD repositories.",
      "loading-languages": "Loading languages ...",
      "app-system-languages": "Existing Languages and System Languages",
      "bible-languages": "Bible Languages",
      "most-spoken-languages": "Most Spoken Languages",
      "historical-languages": "Historical Languages",
      "other-languages": "Other Languages",
      "language-search-results": "Matches Found"
    },
    "step-repositories": {
      "select-repository": "Select at least one of the following SWORD repositories.",
      "total-modules-repo": "Next to each repository is the number of {{module_type}} available from the repository.",
      "what-is-repository": "A repository is an internet storage location that contains a set of {{module_type}}.",
      "loading-repositories": "Loading repositories ...",
      "repo-recommended": "This repository is a good place to start",
      "more-repo-information-needed": "If you need more information about these repositories, have a look at the <a class='external' href='https://wiki.crosswire.org/Official_and_Affiliated_Module_Repositories'>CrossWire Wiki</a>."
    },
    "step-modules": {  
      "select-module": "Please choose {{module_type}} to install.",
      "module-display-preferences": "Filter preferences:",
      "module-with": "{{module_type, capitalize}} with {{feature_type, instrumental}}",
      "module-already-installed": "This {{module_type, singular}} is already installed!",
      "show-module-info":"Show info",
      "show-detailed-module-info": "Click on the information icon to see more details about the {{module_type, singular}}."
    },
    "step-install": {
      "installing-modules": "Installing selected {{module_type, accusative}}",
      "installing": "Installing",
      "it-takes-time-to-install": "Note that it takes some time for each {{module_type, singular-genitive}} to be downloaded and then installed.",
      "downloading": "Downloading",
      "part-of-total": "of"
    },
    "remove": {  
      "select-module-to-be-removed": "Select the {{module_type, accusative}} that you would like to remove.",
      "disable-remove-note": "This {{module_type, singular}} is not installed in the user's directory or is essential for Ezra Bible App's functionality.",
      "removing-modules": "Removing {{module_type, accusative}}",
      "removing": "Removing"
    },
    "unlock": {
      "module-lock-info": "This {{module_type, singular}} is license-protected and requires that you purchase an unlock key from the content owner!",
      "unlock-key": "Unlock key",
      "enter-unlock-key": "{{moduleId, singular}} is license protected. Please enter the unlock key!",
      "unlock-failed": "Unlock failed! Please enter the correct unlock key."
    }  
  },
  "module-sync": {
    "module-sync-header": "Installing additional modules"
  },
  "general": {
    "chapter-verse-separator": ":",
    "module-application-info": "Module and Application Info",
    "application-info": "Application Info",
    "sword-module-description": "SWORD Module Description",
    "sword-module-details": "SWORD Module Details",
    "sword-module-info": "SWORD Module Info",
    "sword-unlock-info": "SWORD Unlock Info",
    "application-version": "Application version",
    "git-commit": "Git commit",
    "sword-version": "SWORD version",
    "sword-path": "SWORD module path",
    "chromium-version": "Chromium version",
    "database-path": "Database path",
    "config-file-path": "Configuration path",
    "module-name": "Name",
    "module-version": "Version",
    "module-language": "Language",
    "module-license": "License",
    "module-strongs": "Strong's",
    "module-strongs_instrumental": "Strong's",
    "module-hebrew-strongs-dict": "Hebrew Strong's",
    "module-hebrew-strongs-dict_instrumental": "Hebrew Strong's",
    "module-greek-strongs-dict": "Greek Strong's",
    "module-greek-strongs-dict_instrumental": "Greek Strong's",
    "module-headings": "Headings",
    "module-headings_instrumental": "headings",
    "module-footnotes": "Footnotes",
    "module-xrefs": "Cross references",
    "module-redletter": "Red letter words",
    "module-size": "Size",
    "module-location": "Location",
    "yes": "Yes",
    "no": "No",
    "ok": "Ok",
    "done": "done",
    "completed": "Completed!",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "save": "Save",
    "cancel": "Cancel",
    "rename": "Rename",
    "loading": "Loading",
    "new-release-available-title": "New release available!",
    "new-release-available-body": "A new release of Ezra Bible App is available!",
    "latest-version": "Latest version",
    "release-notes-download": "Release Notes & Download",
    "no-repeated-info": "Do not show this again",
    "module-install-failed": "failed. Are you connected to the Internet?",
    "module-install-cancelled": "cancelled.",
    "module-unlock-failed": "failed (Unlock issue).",
    "installing-strongs": "Strong's dictionaries",
    "applying-migrations": "Migrating database to new version",
    "developers": "Developers",
    "translators": "Translators",
    "versions-and-paths": "Versions and paths",
    "app-language": "Application Language",
    "detect-locale": "Auto",
    "detect-locale-hint": "Automatically detect locale based on system language",
    "more-info": "More information",
    "module-copyright": "Bible Translation Copyright",
    "module-copyright-intro": "Please be aware that the {{module_name}} is copyrighted:",
    "module-copyright-disclaimer": "By proceeding with exporting you hereby agree to this translation's copyright policy and any restrictions regarding quotations from the {{module_name}}.",
    "scripture-quote-from": "Scripture taken from:",
    "export": "Export",
    "export-user-data-action": "Export user data",
    "export-user-data-hint": "This function exports all user data (tags, notes) along with their verse references to a CSV file.",
    "installed": "Installed",
    "not-installed": "Not installed"
  },
  "help": {
    "help-text-no-tags-book-opened": "To start working with tags, create your first tag by clicking on the button <i>New&nbsp;tag</i>.<br/><br/>After that you can browse the Bible text, click or drag-select verses and then assign the tag you just created.",
    "help-text-no-tags-no-book-opened": "To start working with tags, first select a Bible book to study.",
    "help-text-translation-available": "To start, select a book or a tag from the menu above.",
    "help-text-no-translations": "To start, first install at least one Bible translation. <br/><br/>You can open the installation assistent by clicking on the settings icon and then <i>Configure translations</i>."
  },
  "shortcuts": {
    "tab-title": "Keyboard Shortcuts",
    "description": "You can use the following shortcuts:",

    "summary" : {
      "font-section-title": "Font",
      "current-tab-search-section-title": "Current Tab Search",
      "miscellaneous-section-title": "Miscellaneous",
      "in-tab-search": "Open current tab search",
      "hide-in-tab-search-form": "Hide current tab search form",
      "jump-to-next-search-occurance": "Jump to next search occurance",
      "jump-to-previous-occurance": "Jump to previous occurance",
      "copy-selected-verses-to-clipboard": "Copy selected verses to clipboard",
      "toggle-fullscreen-only-Win-Linux": "Toggle fullscreen",
      "enable-dynamic-strongs-display": "Enable dynamic Strong's display",
      "open-new-tab": "Open new tab",
      "increase-current-font-size": "Increase font size",
      "decrease-current-font-size": "Decrease font size",
      "reset-font-size-to-default": "Reset font size to default"
    },

    "shortcut": {
      "in-tab-search":"Ctrl/Cmd + f",
      "hide-in-tab-search-form": "Esc",
      "jump-to-next-search-occurance": "Enter",
      "jump-to-previous-occurance": "Shift + Enter",
      "copy-selected-verses-to-clipboard": "Ctrl/Cmd + c",
      "toggle-fullscreen-only-Win-Linux": "F11",
      "enable-dynamic-strongs-display": "Shift + mouse over verse",
      "open-new-tab": "Ctrl/Cmd + t",
      "increase-current-font-size": "Ctrl/Cmd +",
      "decrease-current-font-size": "Ctrl/Cmd -",
      "reset-font-size-to-default": "Ctrl/Cmd 0"
    }
  },
  "tags": {
    "new-tag": "New tag",
    "create-tag": "Create tag",
    "delete-tag": "Delete tag",
    "all-tags": "All tags",
    "assigned-tags": "Assigned tags",
    "unassigned-tags": "Unassigned tags",
    "recently-used-tags": "Recently used tags",
    "really-delete": "Do you really want to delete the following tag: ",
    "tag-info-would-be-deleted": "The tag information would be deleted <b>for all associated verses!</b>",
    "really-remove-tag-assignment": "Do you really want to remove the tag &quot;<span id='remove-tag-assignment-name' class='italic'></span>&quot; from the selected verses?",
    "remove-tag-assignment": "Remove tag assignment",
    "verses-tagged-with": "Verses tagged with ",
    "loading-tags": "Loading tags",
    "export-tagged-verse-list": "Export tagged verse list to Word document",
    "run-export": "Run export",
    "tag-filter": "Filter: ",
    "recently-used-filter": "Filter recently used",
    "assign-tag": "Assign tag",
    "change-tags": "Change tags",
    "delete-tag-permanently": "Delete this tag permanently",
    "none-selected": "None",
    "rename-tag": "Rename tag",
    "title": "Title",
    "stats-used": "used",
    "stats-total": "total",
    "only-currentbook-tagged-verses": "Only current book",
    "most-frequently-used": "Most frequently used",
    "less-frequently-used": "Less frequently used",
    "assign-tag-hint": "Select a verse to assign the tag",
    "show-tagged-verses": "Show tagged verses",
    "tag-count-selected_one": "{{count}} tag selected",
    "tag-count-selected_other": "{{count}} tags selected",
    "select-all-tags": "Select all",
    "deselect-all-tags": "Deselect all",
    "add-tag-group": "Add tag group",
    "create-tag-group": "Create tag group"
  },
  "bible-browser": {
    "chapter": "Chapter",
    "chapter-header": "Chpt.",
    "psalm": "Psalm",
    "selection": "Selection: ",
    "loading-bible-text": "Loading Bible text",
    "loading-tagged-verses": "Loading tagged verses",
    "loading-verse-translations": "Loading verse translations",
    "searching-for": "Searching for",
    "search-result-header": "Search results for ",
    "no-search-results": "No results found when searching for ",
    "module-search-cancelled": "Module search cancelled when searching for ",
    "load-verse-context": "Load the context of this verse",
    "tag-hint": "Click to show all verses with this tag",
    "show-search-results": "Show search results",
    "search-performance-hint": "Only showing book list due to high number of search results. You can request the individual search results per book.",
    "select-all-search-results": "Select all search results",
    "all-search-results": "All search results",
    "some-search-results": "Some search results",
    "module-configuration": "Module configuration",
    "display": "Display",
    "text-options": "Text options",
    "bible-browser-layout": "Bible browser layout",
    "show-tag-list": "Show tag list",
    "show-book-intro": "Show book introduction",
    "show-section-titles": "Show section titles",
    "show-xrefs": "Show cross references",
    "show-footnotes": "Show footnotes",
    "show-dictionary": "Show dictionary",
    "show-book-chapter-navigation": "Show book/chapter navigation",
    "show-header-navigation": "Show header navigation",
    "show-tab-search": "Show current tab search",
    "open-verse-lists-in-new-tab": "Open verse lists in new tab",
    "show-notes-tags-indicators": "Show notes/tags indicators",
    "show-tags": "Show tags",
    "show-notes": "Show notes",
    "limit-notes-display-size": "Limit notes display size",
    "use-tags-column": "Use tags column",
    "select-chapter-before-loading": "Open books with chapter selection",
    "use-night-mode": "Night mode",
    "keep-screen-on": "Keep screen on",
    "comparing-translations-for": "Comparing translations for",
    "strongs-number-not-valid": "This is not a valid Strong's number!",
    "open-new-tab": "Open new tab",
    "open-verselist-in-new-tab": "Open verse list in new tab",
    "footnote-character": "n",
    "adjust-font-size-tags-notes": "Adjust tags & notes font size",
    "new-note-hint": "Click to add a note",
    "open-complete-book": "Open books completely",
    "open-chapters-large-books": "Open large books chapter-wise",
    "open-chapters-all-books": "Open all books chapter-wise",
    "copy": "Copy",
    "edit-note": "Edit note"
  },
  "dictionary-panel": {
    "greek-dict": "Greek Dictionary",
    "hebrew-dict": "Hebrew Dictionary",
    "default-header": "<b>Dictionary</b>",
    "help-instruction": "<p>How to show dictionary entries here:</p><ol><li>Make sure that Strong's Dictionaries (Hebrew and Greek) are installed. Status: <span class='{{ install_status_class }}'>{{ install_status  }}</span>.</li><li>Open a translation with the Strong's feature.</li><li>While you press the SHIFT key you can move your mouse over the individual words and phrases to see dictionary entries here.</li><ol>",
    "find-all-occurrences": "Find all occurrences",
    "open-in-blueletter": "Open in Blue Letter Bible",
    "related-strongs": "Related Strong's"
  },
  "tag-statistics-panel": {
    "default-header": "Tag statistics",
    "help-instruction": "Here you will see statistics of tags based on how frequently they are used in a book.<br><br> There are currently no tag assignments in this book. Once you start assigning tags, the tag statistics will refresh automatically."
  },
  "compare-panel": {
    "default-header": "<b>Compare translations</b>",
    "show-parallel-translations": "Compare translations",
    "help-instruction": "To compare translations, you select one verse or a group of verses.<br><br> This area will then automatically list the selected verses from all available translations.",
    "compare": "Compare"
  },
  "emoji": {
    "search": "Search emojis...",
    "notFound": "No emojis found",
    "categories": {
      "recents": "Recent Emojis",
      "smileys": "Smileys & Emotion",
      "people": "People & Body",
      "animals": "Animals & Nature",
      "food": "Food & Drink",
      "activities": "Activities",
      "travel": "Travel & Places",
      "objects": "Objects",
      "symbols": "Symbols",
      "flags": "Flags"
    }
  },
  "cordova": {
    "welcome-to-ezra-bible-app": "Welcome to the Ezra Bible App!",
    "storage-justification": "Ezra Bible App needs access to the device storage area to save SWORD modules and store its database.<br><br>After pressing the button below, you will be asked to allow Ezra Bible App to access files on your device.",
    "enable-storage-access": "Enable access to device storage",
    "storage-permission-denied": "You decided to deny storage access.<br>You can change this by pressing the button below!",
    "permanent-permission-decision-part1": "Previously, you decided to permanently deny storage access!<br><br>You can only revert that decision in the permission settings in the Android system configuration.",
    "permanent-permission-decision-part2": "If you do not change the permission settings,<br>Ezra Bible App will <span style='text-decoration: underline'>not start up successfully</span>.",
    "starting-app": "Starting app",
    "init-i18n": "Initializing i18n",
    "init-sword": "Initializing SWORD",
    "init-database": "Initializing database",
    "init-user-interface": "Initializing user interface",
    "loading-settings": "Loading settings",
    "waiting-app-ready": "Waiting for app to get ready"
  }
}

locales/en/translation.json (after)
{
  "tags-toolbar": {
    "new-tag": "New tag",
    "assign-last-tag": "Assign last tag",
    "configure-translations": "Configure translations",
    "configure-dicts": "Configure dictionaries",
    "context": "Context"
  },
  "application-menu": {
    "quit-app": "Quit Ezra Bible App"
  },
  "menu": {
    "book": "Book",
    "tags": "Tags",
    "search": "Search",
    "options": "Options",
    "export": "Export to text document",
    "show-module-info": "Show module info",
    "fullscreen": "Toggle full screen mode",
    "exit-fullscreen": "Exit full screen mode",
    "text-size": "Adjust verse font size",
    "text-size-decrease": "Decrease font size",
    "text-size-reset": "Reset font size to default",
    "text-size-increase": "Increase font size"
  },
  "search-menu": {
    "search": "Search",
    "case-sensitive": "Case sensitive",
    "exact-phrase": "Exact phrase",
    "multi-word": "Multiple words",
    "strongs": "Strong's number",
    "whole-bible": "Whole Bible",
    "ot": "Old Testament",
    "nt": "New Testament",
    "extended-verse-boundaries": "Extended verse boundaries (Two verses)"
  },
  "module-assistant": {
    "module-type-bible": "Bible translations",
    "module-type-bible_accusative": "Bible translations",
    "module-type-bible_genitive": "Bible translations",
    "module-type-bible_instrumental": "Bible translations",
    "module-type-bible_singular": "translation",
    "module-type-bible_singular-genitive": "translation",
    "module-type-dict": "dictionaries",
    "module-type-dict_accusative": "dictionaries",
    "module-type-dict_genitive": "dictionaries",
    "module-type-dict_instrumental": "dictionaries",
    "module-type-dict_singular": "dictionary",
    "module-type-dict_singular-genitive": "dictionary",
    "header": "Configure {{module_type, instrumental, title-case}}",
    "intro-text": "Ezra Bible App installs <b>{{module_type, accusative}}</b> using your internet connection. {{module_type, capitalize}} are distributed by the <a class='external' href='http://www.crosswire.org'>CrossWire Bible Society</a> and will be downloaded from <a class='external' href='http://www.crosswire.org/sword'>the SWORD project</a> repositories.",
    "internet-usage-note": "<b>IMPORTANT NOTE</b><br/>If you are located in a country where Christians are persecuted,<br/>be aware that your internet provider will be able to detect<br/>that <b>you are accessing Christian resources</b>!",
    "add-modules": "Add {{module_type, accusative}}",
    "remove-modules": "Remove {{module_type, accusative}}",
    "languages": "Languages",
    "repository_singular": "Repository",
    "repository_plural": "Repositories",
    "installation": "Installation",
    "removal": "Removal",
    "update-data": { 
      "repo-data-last-updated": "Repository data was last updated on {{date}}.",
      "update-now": "Update now",
      "updating-repository-data": "Updating repository data! This will take a few seconds ...",
      "update-failed": "Update failed",
      "update-repository-data-failed": "Updating repository data failed! Are you offline?"
    },
    "step-languages": {  
      "select-language": "Please choose at least one of the following languages.",
      "total-modules-language": "Next to each language is the number of {{module_type}} available in the SWORD repositories.",
      "loading-languages": "Loading languages ...",
      "app-system-languages": "Existing Languages and System Languages",
      "bible-languages": "Bible Languages",
      "most-spoken-languages": "Most Spoken Languages",
      "historical-languages": "Historical Languages",
      "other-languages": "Other Languages",
      "language-search-results": "Matches Found"
    },
    "step-repositories": {
      "select-repository": "Select at least one of the following SWORD repositories.",
      "total-modules-repo": "Next to each repository is the number of {{module_type}} available from the repository.",
      "what-is-repository": "A repository is an internet storage location that contains a set of {{module_type}}.",
      "loading-repositories": "Loading repositories ...",
      "repo-recommended": "This repository is a good place to start",
      "more-repo-information-needed": "If you need more information about these repositories, have a look at the <a class='external' href='https://wiki.crosswire.org/Official_and_Affiliated_Module_Repositories'>CrossWire Wiki</a>."
    },
    "step-modules": {  
      "select-module": "Please choose {{module_type}} to install.",
      "module-display-preferences": "Filter preferences:",
      "module-with": "{{module_type, capitalize}} with {{feature_type, instrumental}}",
      "module-already-installed": "This {{module_type, singular}} is already installed!",
      "show-module-info":"Show info",
      "show-detailed-module-info": "Click on the information icon to see more details about the {{module_type, singular}}."
    },
    "step-install": {
      "installing-modules": "Installing selected {{module_type, accusative}}",
      "installing": "Installing",
      "it-takes-time-to-install": "Note that it takes some time for each {{module_type, singular-genitive}} to be downloaded and then installed.",
      "downloading": "Downloading",
      "part-of-total": "of"
    },
    "remove": {  
      "select-module-to-be-removed": "Select the {{module_type, accusative}} that you would like to remove.",
      "disable-remove-note": "This {{module_type, singular}} is not installed in the user's directory or is essential for Ezra Bible App's functionality.",
      "removing-modules": "Removing {{module_type, accusative}}",
      "removing": "Removing"
    },
    "unlock": {
      "module-lock-info": "This {{module_type, singular}} is license-protected and requires that you purchase an unlock key from the content owner!",
      "unlock-key": "Unlock key",
      "enter-unlock-key": "{{moduleId, singular}} is license protected. Please enter the unlock key!",
      "unlock-failed": "Unlock failed! Please enter the correct unlock key."
    }  
  },
  "module-sync": {
    "module-sync-header": "Installing additional modules"
  },
  "general": {
    "chapter-verse-separator": ":",
    "module-application-info": "Module and Application Info",
    "application-info": "Application Info",
    "sword-module-description": "SWORD Module Description",
    "sword-module-details": "SWORD Module Details",
    "sword-module-info": "SWORD Module Info",
    "sword-unlock-info": "SWORD Unlock Info",
    "application-version": "Application version",
    "git-commit": "Git commit",
    "sword-version": "SWORD version",
    "sword-path": "SWORD module path",
    "chromium-version": "Chromium version",
    "database-path": "Database path",
    "config-file-path": "Configuration path",
    "module-name": "Name",
    "module-version": "Version",
    "module-language": "Language",
    "module-license": "License",
    "module-strongs": "Strong's",
    "module-strongs_instrumental": "Strong's",
    "module-hebrew-strongs-dict": "Hebrew Strong's",
    "module-hebrew-strongs-dict_instrumental": "Hebrew Strong's",
    "module-greek-strongs-dict": "Greek Strong's",
    "module-greek-strongs-dict_instrumental": "Greek Strong's",
    "module-headings": "Headings",
    "module-headings_instrumental": "headings",
    "module-footnotes": "Footnotes",
    "module-xrefs": "Cross references",
    "module-redletter": "Red letter words",
    "module-size": "Size",
    "module-location": "Location",
    "yes": "Yes",
    "no": "No",
    "ok": "Ok",
    "done": "done",
    "completed": "Completed!",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "save": "Save",
    "cancel": "Cancel",
    "rename": "Rename",
    "loading": "Loading",
    "new-release-available-title": "New release available!",
    "new-release-available-body": "A new release of Ezra Bible App is available!",
    "latest-version": "Latest version",
    "release-notes-download": "Release Notes & Download",
    "no-repeated-info": "Do not show this again",
    "module-install-failed": "failed. Are you connected to the Internet?",
    "module-install-cancelled": "cancelled.",
    "module-unlock-failed": "failed (Unlock issue).",
    "installing-strongs": "Strong's dictionaries",
    "applying-migrations": "Migrating database to new version",
    "developers": "Developers",
    "translators": "Translators",
    "versions-and-paths": "Versions and paths",
    "app-language": "Application Language",
    "detect-locale": "Auto",
    "detect-locale-hint": "Automatically detect locale based on system language",
    "more-info": "More information",
    "module-copyright": "Bible Translation Copyright",
    "module-copyright-intro": "Please be aware that the {{module_name}} is copyrighted:",
    "module-copyright-disclaimer": "By proceeding with exporting you hereby agree to this translation's copyright policy and any restrictions regarding quotations from the {{module_name}}.",
    "scripture-quote-from": "Scripture taken from:",
    "export": "Export",
    "export-user-data-action": "Export user data",
    "export-user-data-hint": "This function exports all user data (tags, notes) along with their verse references to a CSV file.",
    "installed": "Installed",
    "not-installed": "Not installed"
  },
  "help": {
    "help-text-no-tags-book-opened": "To start working with tags, create your first tag by clicking on the button <i>New&nbsp;tag</i>.<br/><br/>After that you can browse the Bible text, click or drag-select verses and then assign the tag you just created.",
    "help-text-no-tags-no-book-opened": "To start working with tags, first select a Bible book to study.",
    "help-text-translation-available": "To start, select a book or a tag from the menu above.",
    "help-text-no-translations": "To start, first install at least one Bible translation. <br/><br/>You can open the installation assistent by clicking on the settings icon and then <i>Configure translations</i>."
  },
  "shortcuts": {
    "tab-title": "Keyboard Shortcuts",
    "description": "You can use the following shortcuts:",

    "summary" : {
      "font-section-title": "Font",
      "current-tab-search-section-title": "Current Tab Search",
      "miscellaneous-section-title": "Miscellaneous",
      "in-tab-search": "Open current tab search",
      "hide-in-tab-search-form": "Hide current tab search form",
      "jump-to-next-search-occurance": "Jump to next search occurance",
      "jump-to-previous-occurance": "Jump to previous occurance",
      "copy-selected-verses-to-clipboard": "Copy selected verses to clipboard",
      "toggle-fullscreen-only-Win-Linux": "Toggle fullscreen",
      "enable-dynamic-strongs-display": "Enable dynamic Strong's display",
      "open-new-tab": "Open new tab",
      "increase-current-font-size": "Increase font size",
      "decrease-current-font-size": "Decrease font size",
      "reset-font-size-to-default": "Reset font size to default"
    },

    "shortcut": {
      "in-tab-search":"Ctrl/Cmd + f",
      "hide-in-tab-search-form": "Esc",
      "jump-to-next-search-occurance": "Enter",
      "jump-to-previous-occurance": "Shift + Enter",
      "copy-selected-verses-to-clipboard": "Ctrl/Cmd + c",
      "toggle-fullscreen-only-Win-Linux": "F11",
      "enable-dynamic-strongs-display": "Shift + mouse over verse",
      "open-new-tab": "Ctrl/Cmd + t",
      "increase-current-font-size": "Ctrl/Cmd +",
      "decrease-current-font-size": "Ctrl/Cmd -",
      "reset-font-size-to-default": "Ctrl/Cmd 0"
    }
  },
  "tags": {
    "new-tag": "New tag",
    "create-tag": "Create tag",
    "delete-tag": "Delete tag",
    "all-tags": "All tags",
    "assigned-tags": "Assigned tags",
    "unassigned-tags": "Unassigned tags",
    "recently-used-tags": "Recently used tags",
    "really-delete": "Do you really want to delete the following tag: ",
    "tag-info-would-be-deleted": "The tag information would be deleted <b>for all associated verses!</b>",
    "really-remove-tag-assignment": "Do you really want to remove the tag &quot;<span id='remove-tag-assignment-name' class='italic'></span>&quot; from the selected verses?",
    "remove-tag-assignment": "Remove tag assignment",
    "verses-tagged-with": "Verses tagged with ",
    "loading-tags": "Loading tags",
    "export-tagged-verse-list": "Export tagged verse list to Word document",
    "run-export": "Run export",
    "tag-filter": "Filter: ",
    "recently-used-filter": "Filter recently used",
    "assign-tag": "Assign tag",
    "change-tags": "Change tags",
    "delete-tag-permanently": "Delete this tag permanently",
    "none-selected": "None",
    "rename-tag": "Rename tag",
    "edit-tag": "Edit tag",
    "title": "Title",
    "stats-used": "used",
    "stats-total": "total",
    "only-currentbook-tagged-verses": "Only current book",
    "most-frequently-used": "Most frequently used",
    "less-frequently-used": "Less frequently used",
    "assign-tag-hint": "Select a verse to assign the tag",
    "show-tagged-verses": "Show tagged verses",
    "tag-count-selected_one": "{{count}} tag selected",
    "tag-count-selected_other": "{{count}} tags selected",
    "select-all-tags": "Select all",
    "deselect-all-tags": "Deselect all",
    "add-tag-group": "Add tag group",
    "create-tag-group": "Create tag group",
    "tag-groups": "Tag groups"
  },
  "bible-browser": {
    "chapter": "Chapter",
    "chapter-header": "Chpt.",
    "psalm": "Psalm",
    "selection": "Selection: ",
    "loading-bible-text": "Loading Bible text",
    "loading-tagged-verses": "Loading tagged verses",
    "loading-verse-translations": "Loading verse translations",
    "searching-for": "Searching for",
    "search-result-header": "Search results for ",
    "no-search-results": "No results found when searching for ",
    "module-search-cancelled": "Module search cancelled when searching for ",
    "load-verse-context": "Load the context of this verse",
    "tag-hint": "Click to show all verses with this tag",
    "show-search-results": "Show search results",
    "search-performance-hint": "Only showing book list due to high number of search results. You can request the individual search results per book.",
    "select-all-search-results": "Select all search results",
    "all-search-results": "All search results",
    "some-search-results": "Some search results",
    "module-configuration": "Module configuration",
    "display": "Display",
    "text-options": "Text options",
    "bible-browser-layout": "Bible browser layout",
    "show-tag-list": "Show tag list",
    "show-book-intro": "Show book introduction",
    "show-section-titles": "Show section titles",
    "show-xrefs": "Show cross references",
    "show-footnotes": "Show footnotes",
    "show-dictionary": "Show dictionary",
    "show-book-chapter-navigation": "Show book/chapter navigation",
    "show-header-navigation": "Show header navigation",
    "show-tab-search": "Show current tab search",
    "open-verse-lists-in-new-tab": "Open verse lists in new tab",
    "show-notes-tags-indicators": "Show notes/tags indicators",
    "show-tags": "Show tags",
    "show-notes": "Show notes",
    "limit-notes-display-size": "Limit notes display size",
    "use-tags-column": "Use tags column",
    "select-chapter-before-loading": "Open books with chapter selection",
    "use-night-mode": "Night mode",
    "keep-screen-on": "Keep screen on",
    "comparing-translations-for": "Comparing translations for",
    "strongs-number-not-valid": "This is not a valid Strong's number!",
    "open-new-tab": "Open new tab",
    "open-verselist-in-new-tab": "Open verse list in new tab",
    "footnote-character": "n",
    "adjust-font-size-tags-notes": "Adjust tags & notes font size",
    "new-note-hint": "Click to add a note",
    "open-complete-book": "Open books completely",
    "open-chapters-large-books": "Open large books chapter-wise",
    "open-chapters-all-books": "Open all books chapter-wise",
    "copy": "Copy",
    "edit-note": "Edit note"
  },
  "dictionary-panel": {
    "greek-dict": "Greek Dictionary",
    "hebrew-dict": "Hebrew Dictionary",
    "default-header": "<b>Dictionary</b>",
    "help-instruction": "<p>How to show dictionary entries here:</p><ol><li>Make sure that Strong's Dictionaries (Hebrew and Greek) are installed. Status: <span class='{{ install_status_class }}'>{{ install_status  }}</span>.</li><li>Open a translation with the Strong's feature.</li><li>While you press the SHIFT key you can move your mouse over the individual words and phrases to see dictionary entries here.</li><ol>",
    "find-all-occurrences": "Find all occurrences",
    "open-in-blueletter": "Open in Blue Letter Bible",
    "related-strongs": "Related Strong's"
  },
  "tag-statistics-panel": {
    "default-header": "Tag statistics",
    "help-instruction": "Here you will see statistics of tags based on how frequently they are used in a book.<br><br> There are currently no tag assignments in this book. Once you start assigning tags, the tag statistics will refresh automatically."
  },
  "compare-panel": {
    "default-header": "<b>Compare translations</b>",
    "show-parallel-translations": "Compare translations",
    "help-instruction": "To compare translations, you select one verse or a group of verses.<br><br> This area will then automatically list the selected verses from all available translations.",
    "compare": "Compare"
  },
  "emoji": {
    "search": "Search emojis...",
    "notFound": "No emojis found",
    "categories": {
      "recents": "Recent Emojis",
      "smileys": "Smileys & Emotion",
      "people": "People & Body",
      "animals": "Animals & Nature",
      "food": "Food & Drink",
      "activities": "Activities",
      "travel": "Travel & Places",
      "objects": "Objects",
      "symbols": "Symbols",
      "flags": "Flags"
    }
  },
  "cordova": {
    "welcome-to-ezra-bible-app": "Welcome to the Ezra Bible App!",
    "storage-justification": "Ezra Bible App needs access to the device storage area to save SWORD modules and store its database.<br><br>After pressing the button below, you will be asked to allow Ezra Bible App to access files on your device.",
    "enable-storage-access": "Enable access to device storage",
    "storage-permission-denied": "You decided to deny storage access.<br>You can change this by pressing the button below!",
    "permanent-permission-decision-part1": "Previously, you decided to permanently deny storage access!<br><br>You can only revert that decision in the permission settings in the Android system configuration.",
    "permanent-permission-decision-part2": "If you do not change the permission settings,<br>Ezra Bible App will <span style='text-decoration: underline'>not start up successfully</span>.",
    "starting-app": "Starting app",
    "init-i18n": "Initializing i18n",
    "init-sword": "Initializing SWORD",
    "init-database": "Initializing database",
    "init-user-interface": "Initializing user interface",
    "loading-settings": "Loading settings",
    "waiting-app-ready": "Waiting for app to get ready"
  }
}

locales/en/translation.json (diff)
@@ -249,6 +249,7 @@
     "delete-tag-permanently": "Delete this tag permanently",
     "none-selected": "None",
     "rename-tag": "Rename tag",
+    "edit-tag": "Edit tag",
     "title": "Title",
     "stats-used": "used",
     "stats-total": "total",
@@ -262,7 +263,8 @@
     "select-all-tags": "Select all",
     "deselect-all-tags": "Deselect all",
     "add-tag-group": "Add tag group",
-    "create-tag-group": "Create tag group"
+    "create-tag-group": "Create tag group",
+    "tag-groups": "Tag groups"
   },
   "bible-browser": {
     "chapter": "Chapter",
